<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black1"
    tools:context=".SignUpActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:id="@+id/txtSignUp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/bg_key"
            android:layout_centerVertical="true"
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_key"/>
        <TextView
            android:layout_toEndOf="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fcfcfc"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_28ssp"
            android:text="Sign Up"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtSignUp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_below="@+id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/Name"
            android:text=" Name"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textColor="#fcfcfc"/>

        <EditText
            android:textColor="#fff"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_below="@+id/Name"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_text_bg"
            android:hint="name"
            android:inputType="textEmailAddress"
            android:textColorHint="#6D6968" />

        <TextView
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/Email"
            android:text=" Email"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textColor="#fcfcfc"/>

        <EditText
            android:textColor="#fff"
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_below="@+id/Email"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_text_bg"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColorHint="#6D6968" />
        <TextView
            android:layout_below="@+id/edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/Pass"
            android:text=" Password"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textColor="#fcfcfc"/>


        <EditText
            android:textColor="#fff"
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48ssp"
            android:layout_below="@+id/Pass"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_text_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#6D6968" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_41sdp"
            android:layout_below="@id/edt_pass"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/btn_bg"
            android:letterSpacing="0.05"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <RelativeLayout

            android:layout_below="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Already have an account?"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@id/have_account"
                android:gravity="center"
                android:text="SignIn"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>